<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectWidget</class>
 <widget class="QWidget" name="ProjectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectWidget</string>
  </property>
  <widget class="GeoQt::MapWidget" name="map_widget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>140</y>
     <width>751</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Project 1 Map</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GeoQt::MapWidget</class>
   <extends>QGraphicsView</extends>
   <header>MapWidget</header>
   <slots>
    <signal>mapCenterChanged(QPointF)</signal>
    <signal>zoomLevelChanged(int)</signal>
    <slot>setMapCenter(QPointF)</slot>
    <slot>setZoomLevel(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
